PRIVATE_ROUTES_API_KEY=
NEXT_PUBLIC_APP_URL=
DATABASE_URL=
DIRECT_DATABASE_URL=
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
RESEND_API_KEY=
NOTEFINDER_YTMUSIC_API_URL=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
CUSTOM_AWS_ACCESS_KEY=
CUSTOM_AWS_SECRET_ACCESS_KEY=
CUSTOM_AWS_BUCKET_NAME=
CUSTOM_AWS_REGION_NAME=
NFP_AUDIO_QUEUE_URL=
RUNPOD_SERVERLESS_ID=
RUNPOD_API_KEY=
TRIGGER_SECRET_KEY=
VERCEL_ACCESS_TOKEN=
VERCEL_PROJECT_ID=
RAPIDAPI_API_KEY=
OPENAI_API_KEY=
